<html>
    <head>
        <meta charset="utf-8">
        <title>Calculadora de Soma</title>
        <!--<meta http-equiv="Content-Language" content="pt-br">-->
        <style>
            body {
                font-family:Arial;
                line-height:1.6;
                background:#eee;
            }
            .li {
                list-style: disc;
            }
            .main-inner {
                background: #fff;
                width:400px;
                margin:60px auto;
                position:relative;
                padding: 30px 40px;
                box-shadow: 3px 2px 4px #A9A9A9;
            }
            .p {
                margin-bottom:7px;
                color:#4F4F4F;
            }
            .campo-texto {
                border:1px solid #ccc;
                background:#fff;
                padding:5px 15px;
                border-radius:5px;
                color:#4F4F4F;
                font-family:Arial;
                font-size:14px;
                width:100px;
            }
            .plus {
                background:#CD3333;
                color:#fff;
                padding:5px 10px;
                text-align:center;
                margin:0 10px;
                width:30px;
                height:30px;
                border-radius:100%;
            }
            .btn-envio {
                background:#CD3333;
                color:#fff;
                border:none;
                padding:5px 15px;
                cursor: pointer;
                border-radius:3px;
                font-size:14px;
                margin: 0 0 0 10px;
                text-transform: uppercase;
            }
            .btn-envio:hover {
                background:#8B2323;
                color:#fff;
                border:none; 
            }
            h2 {
               color:#8B2323; 
               text-align:center;
               padding: 0 0 15px 0;
               border-bottom:1px dashed #ccc;
            }
        </style>
    </head>
    <body>
        <div class="main-inner">
            <h2>Calculadora de Soma</h2>
            <p>
                <b>Alunos:</b>
                <ul>
                    <li>Kelly do Socorro Silva da Costa</li>
                    <li>Lucas Gabriel de Souza</li>
                </ul>
            </p><br/>
            <form action="/result.html" method="GET">
                <input type="text" name="num1" class="campo-texto" placeholder="Valor 1" >
                <span class="plus"><strong>+</strong></span>
                <input type="text" name="num2" class="campo-texto" placeholder="Valor 2" >
                <input type="submit" value="Soma" class="btn-envio" >
            </form><br/>
            <p>Realiza de soma no servidor.</p>
        </div>
    </body>
</html>